<!DOCTYPE html>
<html>
<head>
     <title>Ibaco</title>
     <style>
         nav
         {
    	    background-color: #050505;
         }
         nav ul
	 {
	    list-style: none;
       	    margin: 0px;
            padding: 0px;
            overflow: hidden;
	 }
         ul li
         {
            float: left;
         }
         ul li a{
            color: #c86fd6;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
	    font-family: 'Kaushan Script', cursive;	   
	    font-size: 18px;
 	 }
         a:hover
	 {
	      background-color: #bdeefc;
	 }
	 header
	 {
	    font-family: 'Lemon', serif;
            font-size: 45px;
	 }
	 h1
	 {
	    font-family: 'Tektur', sans-serif;
            font-size: 30px;
	 }
	 p
	 {
	     font-family: 'PT Serif', serif;
             font-size: 18px;
	 }
      </style>
</head>
<body>
     <header><center><font color="sky blue">IBACO</font></center><header>
     <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
 	    <li><a href="order.html">Order</a></li>
	    <li><a href="about.html">About</a></li>
            <li><a href="course.html">Contact</a></li>
         </ul>
     </nav>	 	
          <img src="./images/Contact.PNG" height="100%" width="100%">
          <center><h1><i><a href='/Ibaco'>Back To Home</a></i><h1></center> 
