<!DOCTYPE html>
<html>
<head>
     <title>Ibaco</title>
     <style>
         nav
          {
               background-color: #050505;
          }
         nav ul
         {
            list-style: none;
            margin: 0px;	
	    padding: 0px;
	    overflow: hidden;   
         }
         ul li  
         {
             float: left;
         }
         ul li a{ 
            color: #c86fd6;
	    display: block;
            padding: 14px 16px;
	    text-decoration: none;
	    font-family: 'Kaushan Script', cursive;	   
	    font-size: 18px;	
         }
         a:hover
         {
             background-color: #bdeefc;
         }
         header
         {
            font-family: 'Lemon', serif;
            font-size: 45px;
         }
         h1
         {
            font-family: 'Tektur', sans-serif;
            font-size: 30px;             
         }
         p
         {
            font-family: 'PT Serif', serif;
            font-size: 18px;  
         }
      </style>   
</head>
<body>
     <header><center><font color="sky blue">IBACO</font></center></header>
     <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="course.html">Contact</a></li>
         </ul>
     </nav>
         <img src="./images/icecreams.JPG" height="800" width="100%">       
     <h1><i><font color="green">Ibaco</font></i></h1>
     <section>
          <p>The appetizing desert that is loved by everyone from kids to elders is ice creams. One of the pleasant and favorable ice creams is ibaco ice creams.
             The delicious smooth ice creams with exotic flavors and taste gives the best experience for those who relish it. Ibaco is an Indian ice cream brand from
             Hatsun Agro Product Ltd. It has a total of 36 flavors of ice creams, ice cream cakes, chocolates and ice cream bars offering the best taste to the customers</p>
          <p><b>Ice cream</b> is a <i><font color="red">frozen dessert</i></font> typically made from milk or cream that has been flavoured with a <i><font color="red">sweetener</i></font>, either <i><font color="red">sugar</i></font> or an alternative,
             and a spice, such as <i><font color="red">cocoa</i></font> or <i><font color="red">vanilla</i></font>, or with fruit, such as strawberries or peaches. <i><font color="red">Food colouring</i></font> is sometimes added in addition to <i><font color="red">stabilizers</i></font>.</p>     
          <p>Ice cream may be served in dishes, eaten with a spoon, or licked from edible wafer <i><font color="red">ice cream cones</i></font> held by the hands as <i><font color="red">finger food</i></font>.
             The meaning of the name ice cream varies from one country to another. In some countries, such as the United States, ice cream applies
             only to a specific variety, and most governments regulate the commercial use of the various terms according to the relative quantitie
             of the main ingredients, notably the amount of cream.</p>   
     </section>
     <h1><i><b><font color="brown">IBACO SIGNATURE BARS</font></b></i></h1>
     <section>
          <center><img src="./images/icecreams.PNG" height="300" width="700"></center>
     </section>      
</body>
</html>
