<!DOCTYPE html>
<html>
<head>
     <title>IBACO</title>
     <style>
         nav
	  {
	     background-color: #050505;
	  }
	 nav ul
	 {
	    list-style: none;
	    margin: 0px;
 	    padding: 0px;
	    overflow: hidden;
	 }
	 ul li
	 {
	     float: left;
	 }
	 ul li a{
 	    color: #c86fd6;
	    display: block;
	    padding: 14px 16px;
	    text-decoration: none;
            font-family: 'Kaushan Script', cursive;	   
	    font-size: 18px;
	 }
	 a:hover
	 {
             background-color: #bdeefc;
	 }
	 header
	 {
             font-family: 'Lemon', serif;
             font-size: 45px;
	 }
	 h1
	 {
             font-family: 'Tektur', sans-serif;
             font-size: 30px;
	 }
	 p
	 {
             font-family: 'PT Serif', serif;
             font-size: 18px;
	 }
         h1
         {
             font-family: 'Pacifico', cursive;
             font-size: 25px;
         }
      </style>
</head>
<body>
     <header><center><font color="sky blue">IBACO</font></center></header>
     <nav>
         <ul>
	    <li><a href="index.html">Home</a></li>
	    <li><a href="products.html">Products</a></li>
	    <li><a href="order.html">Order</a></li>
	    <li><a href="about.html">About</a></li>
	    <li><a href="course.html">Contact</a></li>
	 </ul>
     </nav>
     <h1><i><center><font color="pink">Our Products</font></center></i></h1>
     <header><center><i><font color="brown">Ibaco Ice Cream Cones</font></i></center></header>
            <center><img src="./images/co.PNG" height="300" width="800"></center> 
     <header><center><i><font color="green">Ibaco Ice Cream Bars</font></i></center></header>
            <center><img src="./images/br.JPG" height="400" width="800"></center>  
     <header><center><i><font color="orange">Cakes</font></i></center></header>
            <img src="./images/c1.PNG" alt="c1" height="300" width="600">
            <img src="./images/c2.PNG" alt="c1" height="300" width="600">
            <img src="./images/c3.PNG" alt="c3" height="300" width="600">
            <img src="./images/c4.PNG" alt="c3" height="300" width="600">
            <center><img src="./images/c5.PNG" height="300" width="600"></center><br>
     <header><center><i><font color="purple">Ice Creams</font></i><center></header>
            <center><img src="./images/ice1.PNG" height="300" width="600"></center><br>
            <center><img src="./images/ice2.PNG" height="300" width="600"></center><br>
            <center><img src="./images/ice3.PNG" height="300" width="600"></center><br>
            <center><img src="./images/ice4.PNG" height="300" width="600"></center><br>
            <center><img src="./images/ice5.PNG" height="300" width="600"></center><br>
            <center><img src="./images/ice6.PNG" height="300" width="600"></center><br> 
     <header><center><i><font color="red">Sauce</font></i></center></header> 
            <center><img src="./images/s1.PNG"  height="200" width="600"></center><br>
            <center><img src="./images/s2.PNG"  height="200" width="600"></center><br> 
     <header><center><i><font color="blue">Toppings</font></i></center></header> 
            <center><img src="./images/t1.PNG" height="300" width="800"></center><br>
            <center><img src="./images/t2.PNG" height="300" width="800"></center><br>
            <center><img src="./images/t3.PNG" height="300" width="800"></center><br>
            <center><img src="./images/t4.PNG" height="300" width="800"></center><br>
            <center><img src="./images/t5.PNG" height="300" width="800"></center><br>
     <center><h2><i><a href='/Ibaco'>Back To Home</a></i></h2></center>      
</body>
</html>
